# SayalesSite

./: pom.xml
src/main/java/com/myvisitpage/controller/: AdminSiteController.java  MainSiteController.java
src/main/java/com/myvisitpage/model/: BaseEntity.java  CustomerMessage.java  Project.java  ProjectChunk.java  Role.java  User.java
src/main/java/com/myvisitpage/model/ajax/: AjaxSignResponse.java
src/main/java/com/myvisitpage/repository/: ChunkRepository.java  CustomerMessageRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myvisitpage/service/: ChunkService.java  CustomerMessageService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/com/myvisitpage/service/components/: RoleFormatter.java
src/main/java/com/myvisitpage/service/security/: CustomUserDetailsService.java
src/main/java/com/myvisitpage/util/: ExceptionUtil.java  LoggedUser.java  ProjectUtil.java  TimeUtil.java
src/main/java/com/myvisitpage/util/exceptions/: NotFoundException.java
src/main/java/com/myvisitpage/util/json/views/: Views.java
src/main/resources/db/: initDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: adminServlet-context.xml  applicationContext.xml  generalServlet-context.xml  hibernate-context.xml  hibernate.cfg.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: credits.jsp  customers.jsp  hello.jsp  login-form.jsp  notFound.jsp  project.jsp  signUp.jsp  users.jsp
src/main/webapp/WEB-INF/pages/css/: teststylesheet.css
src/main/webapp/WEB-INF/pages/js/: hello.js
src/main/webapp/resources/js/: customers.js  validate.js
